{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "3.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "tr",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://security.microsoft.com/*",
    "https://admin.exchange.microsoft.com/*",
    "https://admin.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://security.microsoft.com/*",
        "https://admin.exchange.microsoft.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "__MSG_extensionTitle__"
  },
  "icons": {
    "16": "icons/icon16.jpg",
    "48": "icons/icon48.jpg",
    "128": "icons/icon128.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.json", "steps.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
